

<!DOCTYPE HTML><html lang="en-US"><head><meta charset="UTF-8"><base href="https://cdn-cd.akamaized.net"><title></title><meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">

        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />



        <meta content="" name="keywords"><meta content="" name="description"><link rel="stylesheet" type="text/css" href="/landings/189369/1588921016/css/all.css?1588921016"><script type="text/javascript" src="/landings/189369/1588921016/js/jquery-2.2.4.min.js?1588921016"></script><script type="text/javascript" src="/landings/189369/1588921016/js/backoffer.js?1588921016"></script></head><body  style="" ><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" ></script><style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat&subset=latin-ext);
  body{
    overflow-x:hidden;
    font-family:Montserrat,Arial,Helvetica,sans-serif;
    font-size:16px;
    line-height:1.4;
    color:#333;
  }
  h1,h2,h3,h4,h5,h6{
    text-transform:uppercase}
  h1{
    font-size:2.5rem}
  h2{
    font-size:2rem}
  h3{
    font-size:2.2rem}
  h4{
    font-size:1.8rem}
  h5{
    font-size:1.6rem}
  h6{
    font-size:1.2rem}
  p{
    font-size:1.6rem}
  *{
    margin:0;
    padding:0;
    box-sizing:border-box}
  html{
    font-size:10px}
  body,html{
    width:100%;
    height:100%}
  body{
    min-width:320px;
    background:#fff;
  }
  ul{
    list-style-type:none;
    margin:0;
    padding:0}
  .clearfix:after{
    content:"";
    display:block;
    clear:both}
  .btn,.transition{
    transition:all .25s ease}
  img{
    max-width:100%;
    height:auto;
    display:block}
  .main{
    position:relative;
    width:100%;
    height:100%;
    z-index:1}
  .heartsbox{
    width:6.2rem;
    bottom:0;
    left:0}
  .heart,.heartsbox{
    display:inline-block;
    position:absolute}
  .heart{
    color:#fdf5e6;
    bottom:.5rem;
    right:2.8rem;
    animation-name:a;
    animation-duration:4s;
    animation-timing-function:linear;
    animation-iteration-count:infinite}
  .anim1{
    animation-delay:1s;
    font-size:2rem}
  .anim2{
    animation-delay:1.5s;
    font-size:1rem}
  .anim3{
    animation-delay:.5s;
    font-size:3rem}
  .anim4{
    animation-delay:1.9s;
    font-size:2.5rem}
  @keyframes a{
    0%{
      right:2.8rem}
    20%{
      color:#ff69b4;
      right:1rem}
    40%{
      right:5rem}
    50%{
      right:3rem}
    60%{
      right:4rem}
    70%{
      right:2rem}
    80%{
      right:4.5rem}
    90%{
      right:5rem}
    to{
      bottom:40rem;
      opacity:0}
  }
  .videobox{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .videobox-m{
    display:block}
  .videobox-d{
    display:none}
  .videobox:after{
    content:"";
    display:block;
    position:fixed;
    background:rgba(0,0,0,.4);
    z-index:0;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .videobox:after,.videobox>div{
    width:100%;
    height:100%}
  .btnbox{
    display:-ms-flexbox;
    display:flex}
  .btn,.btnbox{
    -ms-flex-pack:center;
    justify-content:center;
    -ms-flex-align:center;
    align-items:center}
  .btn{
    width:100%;
    max-width:25rem;
    height:5.5rem;
    padding:0 2rem;
    position:relative;
    display:-ms-inline-flexbox;
    display:inline-flex;
    color:#fff;
    font-size:1.4rem;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing:3px;
    text-align:center;
    border-radius:5rem;
    box-shadow:0 2px 6px rgba(0,0,0,.4),inset 0 2px 2px hsla(0,0%,100%,.2);
    cursor:pointer}
  .btn--primary{
    background: #4467ff;
    background: linear-gradient(45deg, #50abff, #6d0582);
  }
  .btn--primary:hover{
    background: #6a86fd;
    background: linear-gradient(45deg, #89c6ff, #6d0582);
  }
  .btn--primary:active{
    background:#6a86fd;
    box-shadow:none}
  .btn--accent{
    background:#e01f62;
    background-image:linear-gradient(#118f40,#18c658)}
  .btn--accent:hover{
    background-image:linear-gradient(#e01f62,#aa184a);
    box-shadow:0 2px 6px rgba(0,0,0,.3)}
  .btn--accent:active{
    background:#aa184a;
    box-shadow:none}
  .btn--round{
    padding:0;
    box-shadow:none;
    width:5.5rem;
    height:5.5rem;
    background-image: linear-gradient(90deg,#9ec7ffa3,#8c63bf);
    font-size:2.4rem;
    text-align:center;
    padding:6px 0 0 3px}
  .stepbox{
    max-width:700px;
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%)}
  .step,.stepbox{
    width:100%;
    height:100%}
  .step{
    color:#fff;
    display:none;
    padding:2rem 1.5rem 4rem}
  .step:first-child{
    display:block}
  .step:first-child .step__header .wrapp{
    width:100%;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -ms-flex-align:center;
    align-items:center;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap}
  .step:first-child .step__body p{
    text-align:center}
  .step:first-child .step__footer p{
    position:relative;
    margin-left:1rem}
  .step__inner{
    width:100%;
    height:100%;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-pack:end;
    justify-content:flex-end}
  .step__header{
    -ms-flex:1;
    flex:1;
    justify-self:flex-start;
    -ms-flex-align:start;
    align-items:start}
  .step__header p{
    font-size:1.4rem}
  .step__header .status{
    text-align:center}
  .step__header .status p{
    display:inline-block;
    background:hsla(0,0%,100%,.2);
    padding:.5rem}
  .step__header .status .live{
    border-radius:10rem 0 0 10rem}
  .step__header .status .live span:first-child{
    margin:0 .5rem}
  .step__header .status .followers{
    border-radius:0 10rem 10rem 0}
  .step__header .status .followers span:last-child{
    margin:0 .5rem}
  .step__header .tools a{
    color:#fff}
  .step__header .tools a:first-child{
    margin-right:2rem}
  .step__body{
    margin-bottom:3rem}
  .step__body h1,.step__body h2,.step__body h6,.step__body li,.step__body p{
    text-shadow:0 -1px 0 rgba(0,0,0,.75),0 1px 0 rgba(0,0,0,.75),-1px 0 0 rgba(0,0,0,.75),1px 0 0 rgba(0,0,0,.75)}
  .step__body h1,.step__body h2,.step__body h6{
    margin-bottom:1rem}
  .step__body h1,.step__body h2{
    text-align:center}
  .step__body p{
    text-align:justify;
    text-indent:1rem}
  .step__body ul{
    list-style-type:circle;
    margin-left:2rem}
  .step__body ul li{
    margin-bottom:1rem;
    font-size:1.8rem}
  .bg{
    position:fixed!important}
  .bg,.bg:after{
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:0}
  .bg:after{
    content:"";
    display:block;
    position:fixed;
    background:rgba(0,0,0,.4)}
  .bg__item{
    display:none;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:50%;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0}
  .bg__item.active{
    display:block}
  @media (min-width:320px) and (max-width:360px){
    .step__body ul li{
      font-size:1.6rem}
    body{
      background: url(https://1.bp.blogspot.com/-0xtatuRmTFY/X3cpVLJSYFI/AAAAAAAAAA8/FT_0dKGGLCEY52Kp8augvBQ_rMyo10M5QCNcBGAsYHQ/s450/23635668.gif);
      background-size: cover;
    }
  }
  @media (min-width:360px){
    html{
      font-size:11px    }
    body{
      background: url(https://1.bp.blogspot.com/-0xtatuRmTFY/X3cpVLJSYFI/AAAAAAAAAA8/FT_0dKGGLCEY52Kp8augvBQ_rMyo10M5QCNcBGAsYHQ/s450/23635668.gif);
      background-size: cover;
    }
  }
  @media (min-width:768px){
    html{
      font-size:15px}
  }
  @media (min-width:1024px){
    .videobox-m{
      display:none}
    .videobox-d{
      display:block}
    body{
      background: url(https://1.bp.blogspot.com/-0xtatuRmTFY/X3cpVLJSYFI/AAAAAAAAAA8/FT_0dKGGLCEY52Kp8augvBQ_rMyo10M5QCNcBGAsYHQ/s450/23635668.gif);
      background-size: cover;
      background-position-x: 40%;
    }
  }
</style><div class="main"><div class="stepbox"><div class="step"><div class="step__inner"><div class="step__header"><div class="wrapp"><p class="name"><span>
                                                      
              </span></p><div class="status"><p class="live"><span class="fas fa-circle"></span><span>
                  live                                                                
                </span></p><p class="followers"><span class="fas fa-eye"></span><span>
                  1473                                                               
                </span></p></div><p class="tools"><a class="agreeclick" href="https://cdsecurecloud-dt.com/?a=100065&c=308754&co=144189&mt=19&s1=M.KORBAN+PINJOL&s2=KLCORPS"><span class="fas fa-star"></span></a><a class="agreeclick" href="https://cdsecurecloud-dt.com/?a=100065&c=308754&co=144189&mt=19&s1=M.KORBAN+PINJOL&s2=KLCORPS"><span class="fas fa-ellipsis-v"></span></a></p></div></div><div class="step__body"><h1>
          WARNING❗️                                      
          </h1><p>
         You will see videos of girls naked and masturbating in your area. Please keep your identity secret. <br>Please click to continue</br>                                       
          </p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--primary next" href='https://cdsecurecloud-dt.com/?a=100065&c=308754&co=144189&mt=19&s1=M.KORBAN+PINJOL&s2=KLCORPS
' >   Continue [free]                                                           </a><p><span class="heartsbox"><span class="heart anim1"><i class="fas fa-heart"></i></span><span class="heart anim2"><i class="fas fa-heart"></i></span><span class="heart anim3"><i class="fas fa-heart"></i></span><span class="heart anim4"><i class="fas fa-heart"></i></span></span><a class="btn btn--round agreeclick" href="https://cdsecurecloud-dt.com/?a=100065&c=308754&co=144189&mt=19&s1=M.KORBAN+PINJOL&s2=KLCORPS"><i class="fas fa-heart"></i></a></p></div></div><script type="text/javascript">
  /*<![CDATA[*/    (function(w){
    w.backOfferUrl = 'https://securecd-smrt.com/?a=112810&c=174995&s1=M.RIA&s2=DALEMCORPS'    }
                    (window));
  /*]]>*/  </script>
   <!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
<div align="center"><noscript>
   <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
   <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">Mohon aktifkan javascript pada browser untuk mengakses halaman ini!</div></div>
</noscript></div>

<!--Kode untuk mencegah seleksi teks, block teks dll.-->
<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>

<!--Kode untuk mematikan fungsi klik kanan di blog-->
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<style type="text/css">
* : (input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
    }
</style>

<!--Kode untuk mencegah shorcut keyboard, view source dll.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>

 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4690627,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4690627&101" alt="free html hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->